server {
    listen 80;
    server_name admin.ian-shen.live;

    root /code/backend;
    index index.php index.html index.htm;
    return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         admin.ian-shen.live;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
