worker_processes 4;
events {
	worker_connections 1024;
}

http {
	include /etc/nginx/minme.types;
	server{
		listen 80;
		index index.php index.html;
		server_name www.ian-shen.live;
		error_log /var/log/nginx/error.log;
		accrss_log /var/log/nginx/access.log;
		root /code/public;

		location /{
			try_files $uri $uri/ /index.php?query_string;
		}

		location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass web:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        	}

		        location ~ \/phpmyadmin/ {
                rewrite ^/phpmyadmin(/.*)$ $1 break;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://phpmyadmin;
            }
	}
}
