server{
    listen 80;
    server_name www.ian-shen.live;
    return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         www.ian-shen.live;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
}